APP_NAME="МинСтоловая"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="http://localhost:2000/"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC+3"
DEFAULT_LOCALE="ru"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"
AUTH_CLIENT_ID="kozodoy-client"
REDIRECT_URI="me.dinner.pros-app:/oauth2"
AUTH_URL="http://localhost:8180/realms/kozodoy/protocol/openid-connect/auth"
LOGOUT_URL="http://localhost:8180/realms/kozodoy/protocol/openid-connect/logout""
TOKEN_URL="http://localhost:8180/realms/kozodoy/protocol/openid-connect/token"
AUTH_CALLBACK_SCHEME="me.dinner.pros-app"